# junit-study

./: README.md  pom.xml
src/main/java/com/project/domain/: Person.java
src/main/java/com/project/service/: PersonService.java
src/test/java/com/project/service/: PersonServiceTest.java
